STAGE=prod
DEBUG=False
DB_ROOT_PASSWORD=Hf6t3hgDc(Lb%$Xe9S>
DB_DATABASE=conscious_fit_prod
DB_USER=app_user
DB_PASSWORD=hw&QXzxJvkT$6p`R"d
DB_HOST=db
SECRET_KEY=your_very_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=15
ALGORITHM=HS256
