ENV=djangotest
DEBUG=True
DB_DATABASE=conscious_fit_testing
DB_TEST_DATABASE=conscious_fit_testing
DB_HOST=db_djangotest
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256
ALLOWED_HOSTS=192.168.2.*,localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
MYSQL_DATABASE=conscious_fit_testing