ENV=djangotest
DEBUG=True
DB_DATABASE=conscious_fit_testing
DB_ROOT_PASSWORD=testpw
DB_USER=app_user
DB_PASSWORD=testpw
DB_HOST=db_djangotest
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
SECRET_KEY=your_very_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256
ALLOWED_HOSTS=192.168.2.*,localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
MYSQL_DATABASE=conscious_fit_testing