# version: "3.8"

services:
  db_dev: 
    image: mariadb:10.11.6  # Use the official MariaDB image
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - consciousfit_data_dev:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysql", "-u", "${DB_USER}", "-p${DB_PASSWORD}", "-e", "SELECT 1;"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app-network_dev

  backend_dev:
    build:
      context: ../
      dockerfile: docker/Dockerfile_python
    ports:
      - "8000:8000"
    depends_on:
      db_dev: # Geändert zu db_dev
        condition: service_healthy
    environment:
      - PYTHONPATH=/app
      - DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@db_dev:3306/${DB_DATABASE} # Geändert zu db_dev
      - SECRET_KEY=${SECRET_KEY}
      - ENV=dev
      - DEBUG=True
    volumes:
      - ../backend/app:/app  # Für Entwicklung
      - ../.cache:/root/.cache
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app-network_dev

  frontend_dev:
    build:
      context: ../
      dockerfile: docker/Dockerfile_django.dev
    ports:
      - "8080:8000"
    depends_on:
      db_dev:
        condition: service_healthy
    environment:
      - DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@db_dev:3306/${DB_DATABASE}
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=True
      - ENV=dev
    volumes:
      - ../frontend/cofo_django:/app # For development
      - ../.cache_django:/root/.cache
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    restart: unless-stopped
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8000/"]
        interval: 30s
        timeout: 10s
        retries: 3
    networks:
        - app-network_dev

volumes:
  consciousfit_data_dev:

networks:
  app-network_dev:
    driver: bridge
